<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsibe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Responsive css</h1>

    <div class="padreKontenedor">

        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>
        <div class="tarjeta">

            <div class="tarjeta-screen">
                <img class="Img-tarjeta" src="/07-Responsive/img/51247jp.jpg" alt="">
                <div class="tarjeta-Botons">
                    <div class="btn-arriba">
                        <a href="..."Diseño>Diseño</a>
                        <button class="guardar">wuardar</button>
                    </div>
                    <div class="btn-abajo">
                        <button>XXX</button>
                        <button>XXX</button>
                    </div>
                </div>
            </div>
    
            <div class="learningDIV">
                <p class="unoP">Learning</p>
            </div>
    
            
            <small>Published 24 Abril 2024</small>
            <h1>HTML & CSS foundations</h1>
            <p class="Txt-Dscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptates.</p>
    
            <div class="maiztro">
                <img src="/07-Responsive/img/icons8-me-gusta-relleno-100.png" alt="maiztro">
                <p>Pedro Paramo</p>
            </div>
    
    
    
        </div>

        


    </div>

    
    
</body>
</html>